{
  "name": "mcp-plausibleanalytics",
  "version": "2.0.0",
  "description": "MCP server for Plausible Analytics (self-hosted Community Edition and Plausible Cloud) - supports hosted key-service, self-hosted HTTP, and CLI/stdio modes",
  "author": "hithereiamaliff",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mcp-plausibleanalytics": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build:tsc",
    "build:tsc": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "npm run dev:http",
    "dev:http": "tsx --env-file-if-exists=.env src/http-server.ts",
    "dev:cli": "tsx --env-file-if-exists=.env src/cli.ts",
    "start:http": "node dist/http-server.js",
    "cli": "node dist/cli.js",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "smoke": "npm run build && node scripts/smoke-mcp.mjs",
    "live-check": "npm run build && node --env-file=.env scripts/live-check.mjs",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hithereiamaliff/mcp-plausibleanalytics.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "plausible",
    "plausible-analytics",
    "analytics",
    "ai-tools"
  ],
  "bugs": {
    "url": "https://github.com/hithereiamaliff/mcp-plausibleanalytics/issues"
  },
  "homepage": "https://github.com/hithereiamaliff/mcp-plausibleanalytics#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^14.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
